<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AURA SOFT SOLUTIONS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
   <section id="AURA">
    <div class="text-bg-primary p-3"></div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">AURALINKS</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
            
              <li class="nav-item">
                <a class="nav-link" href="Home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About us.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Solutions.html">Solutions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contact Us.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="FAQs.html">FAQs</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="text-bg-primary p-3">WE ARE NO 1 SOFT COMPANY IN SRI LANKA</div>
      <p class="user-select-all">ByteCraft Solutions</p>
      <p class="user-select-auto">SwiftSynth Innovations</p>
      <p class="user-select-none">DataGuard Analytics</p>
      <div class="ratio ratio-16x9">
<br>
<br>

        <iframe src="136259 (1080p).mp4" title="video"  style="width: 1550px; height: 500px; justify-content: center; align-items: center;"></iframe>
      </div>



      <h2>Fill your data for  join with our costommer servises</h2>
      <br>
      <div class="input-group mb-3 align-items-center margin-left">
        <span class="input-group-text" id="basic-addon1">@</span>
        <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
      </div>
      
      <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
        <span class="input-group-text" id="basic-addon2">@example.com</span>
      </div>
      
      <div class="mb-12,col-12">
        <label for="basic-url" class="form-label">Your vanity URL</label>
        <div class="input-group">
          <span class="input-group-text" id="basic-addon3">https://example.com/users/</span>
          <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3 basic-addon4">
        </div>
        <div class="form-text" id="basic-addon4">Example help text goes outside the input group.</div>
      </div>
      
      <div class="input-group mb-3">
        <span class="input-group-text">$</span>
        <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
        <span class="input-group-text">.00</span>
      </div>
      
      <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Username" aria-label="Username">
        <span class="input-group-text">@</span>
        <input type="text" class="form-control" placeholder="Server" aria-label="Server">
      </div>
      
      <div class="input-group">
        <span class="input-group-text">With textarea</span>
        <textarea class="form-control" aria-label="With textarea"></textarea>
      </div>
      <button type="button" class="btn btn-primary"style="width: 18rem; margin-left: 180px;">SUBMIT  YOR DATA</button>
    <br>
    <br>



      <figure class="figure">
        <img src="Untitled-1.png" class="figure-img img-fluid rounded align-items-center" alt="...">
        <figcaption class="figure-caption">A dashboard is a visual representation of key information, metrics, and data points presented in a consolidated and easily digestible format. It serves as a centralized hub that provides real-time insights into various aspects of a business, system, or process. Dashboards are commonly used in business intelligence, project management, and software applications to enable users to monitor and analyze data efficiently.

          A well-designed dashboard typically includes widgets or modules that display charts, graphs, tables, and other visual elements. These elements convey critical information, trends, and performance indicators, allowing users to make informed decisions quickly. Dashboards are valuable tools for executives, managers, and users who need a comprehensive and accessible overview of relevant data to support their decision-making processes.</figcaption>
      </figure>

      <figure class="figure">
        <img src="Untitled-21-SOFTNEW.jpg" class="figure-img img-fluid rounded" alt="...">
        <figcaption class="figure-caption">DriveSync Technologies:
          DriveSync Technologies is a cutting-edge software company dedicated to revolutionizing the automotive industry. Specializing in motor car software solutions, DriveSync develops innovative applications that enhance vehicle performance, safety, and user experience. Their flagship product includes advanced telematics systems, providing real-time data on vehicle diagnostics, fuel efficiency, and driving behavior.</figcaption>
      </figure>
<br>
<br>
      <h2>Financial servises</h2>
     <div class="h3"></div>
<br>










<div class="card text-center">
  <div class="card-header">
    Featured
  </div>
  <div class="card-body">
    <h5 class="card-title">Special title treatment</h5>
    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
  <div class="card-footer text-body-secondary">
 1 month ago
  </div>
</div>


      <div class="text-bg-primary p-3"></div>
   </section>
    
</body>
</html>